body, html {
  height: 100%;
  min-height: 100%;
}

.grid-block, .main, .lift, .comments li, .comment-form {
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }

body {
  background: #eee;
  color: #666666; }

.navbar {
  margin-bottom: 0;
  z-index: 1;
}
/* line 32, ../sass/style.scss */
.navbar .navbar-inner {
  -webkit-border-radius: 0px 0px 3px 3px;
  -moz-border-radius: 0px 0px 3px 3px;
  -ms-border-radius: 0px 0px 3px 3px;
  -o-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
}

.navbar-default .navbar-brand:hover,
.navbar .navbar-nav > li > a:hover {
  color: #673ab7;
}

.navbar-default .navbar-brand,
.navbar .navbar-nav > li > a {
  color: #fff;
}

#spinner {
  height: 300px; }

.lift {
  /* For modern browsers */
  /* For IE 6/7 (trigger hasLayout) */
  *zoom: 1;
  position: relative;
  opacity: 1; }
  .lift:before, .lift:after {
    content: "";
    display: table; }
  .lift:after {
    clear: both; }
  .lift.invisible {
    opacity: 0; }
  .lift.instant {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none; }
  .lift.animate{
    -webkit-transition: all 300ms 0ms;
    -webkit-transition-delay: ease-in;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in; }
  .lift .upvote {
    display: block;
    margin: 7px 12px 0 0;
    float: left; }
  .lift .lift-content {
    float: left; }
    .lift .lift-content h3 {
      margin: 0;
      line-height: 1.4;
      font-size: 18px; }
      .lift .lift-content h3 a {
        display: inline-block;
        margin-right: 5px; }
      .lift .lift-content h3 span {
        font-weight: normal;
        font-size: 14px;
        display: inline-block;
        color: #aaaaaa; }
    .lift .lift-content p {
      margin: 0; }
  .lift .discuss {
    display: block;
    float: right;
    margin-top: 7px; }

.comments {
  list-style-type: none;
  margin: 0; }
  .comments li h4 {
    font-size: 16px;
    margin: 0; }
    .comments li h4 .date {
      font-size: 12px;
      font-weight: normal; }
    .comments li h4 a {
      font-size: 12px; }
  .comments li p:last-child {
    margin-bottom: 0; }

.dropdown-menu span {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: #bbb;
  white-space: nowrap; }

.load-more {
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px; }
  .load-more:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1); }

.lifts .spinner-container{
  position: relative;
  height: 100px;
}

.jumbotron{
  text-align: center;
  margin-top: 0;
  background: #8bc34a;
}
.jumbotron h2{
  font-size: 60px;
  font-weight: 100;
  color: #fff;
}

@-webkit-keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

.errors{
  position: fixed;
  z-index: 10000;
  padding: 10px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}
.alert {
          animation: fadeOut 2700ms ease-in 0s 1 forwards;
  -webkit-animation: fadeOut 2700ms ease-in 0s 1 forwards;
     -moz-animation: fadeOut 2700ms ease-in 0s 1 forwards;
  width: 250px;
  float: right;
  clear: both;
  margin-bottom: 5px;
  pointer-events: auto;
}

/* Type ahead */

.typeahead,
.tt-query,
.tt-hint {
width: 396px;
height: 30px;
padding: 8px 12px;
font-size: 24px;
line-height: 30px;
border: 2px solid #ccc;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
outline: none;
}
.typeahead {
background-color: #fff;
}
.typeahead:focus {
border: 2px solid #0097cf;
}
.tt-query {
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
color: #999
}
.tt-dropdown-menu {
width: 422px;
margin-top: 3px;
padding: 8px 0;
background-color: #fff;
border: 1px solid #ccc;
border: 1px solid rgba(0, 0, 0, 0.2);
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
padding: 3px 20px;
font-size: 18px;
line-height: 24px;
}
.tt-suggestion.tt-cursor {
color: #fff;
background-color: #0097cf;
}
.tt-suggestion p {
margin: 0;
}

/*Custom style*/
div.jumbotron.search {
  position: relative;
  height: ~"calc(100% - 52px)";
}

#search-overlay {
  position: relative;
  background: rgb(131, 211, 77);
  z-index: 1;
  padding: 20px 30px 44px;
  margin-top: 16%;
  box-shadow: 1px 0px 13px #bbb;

  input:-ms-input-placeholder { color: #fff; }
  input:-moz-placeholder { color: #fff; }
  input::-moz-placeholder { color: #fff; }
  input::-webkit-input-placeholder { color: #fff; }

  input { color: #fff; }
  span.padding { padding: 0 10px 0 0; }
}

form.form.lift, #form-map {
  height: ~"calc(100% - 52px)";
  margin: 0;
}

#seats i {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "FontAwesome";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 1;
  speak: none;
  text-transform: none;
  color: #bdbdbd;
  margin-right: 5px;
  /*text-shadow: -1px 0 #9e9e9e, 0 1px #9e9e9e, 1px 0 #9e9e9e, 0 -1px #9e9e9e;*/
}

#seats i.\/star-on-png {
  color: #673ab7;
}

#seats i:before {
  content: "\f183";
}

form.form.lift {
  span.twitter-typeahead {
    width: 100%;
    height: 100%;
  }

  .input-group span.twitter-typeahead input.form-control {
    height: 100%;
  }

  div.input-group {
    margin: 10px 0 30px;
    width: 100%;
  }
}

form#lift-search { 
  span.input-spacer {
    position: relative;
    display: inline-block;
    direction: ltr;
  }

  span.input-spacer input.input-lg {
    vertical-align: top;
  }

  input.tt-hint {
    border-bottom: 0;
  }
}

#bg-map {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

#bg-map div.leaflet-map-pane {
  z-index: 0;
  position: fixed;
}

#lift-search {
  z-index: 1;
}

#search-navbar {
  border-radius: 0;
  padding-top: 10px;
}

#latest-lifts {
  z-index: 1;
}

nav.navbar-default {
  box-shadow: 0px 0px 7px #ccc;
  border-radius: 0;
}

/* Lift page */

#lift-page {
  margin-bottom: 0;
  z-index: 1;
}

#lift-map {
  width: 100%;
  height: 400px;
}

#seats-available {
  font-size: 25px;
  margin-top: 26px;
}

div.info.legend {
  padding: 10px;
  background: #fff;
  font-size: 15px;
}

#velocity-status-widget {
  display: none;

  left: -150px;
  right: none;

  -webkit-transform: translate(50%, -50%) rotate(-135deg);
  -moz-transform: translate(50%, -50%) rotate(-135deg);
  -o-transform: translate(50%, -50%) rotate(-135deg);
  transform: translate(50%, -50%) rotate(-135deg);
}

